# WaterDetect configuration file
# Please note that All section and values are required. 
# There are no default values hard coded!

[General]
# sets the reference band for resolution and projections
reference_band = Red

# indicate if it is necessary to create a composite output of the area (True/False)
create_composite = True

# indicate if it should create the PDF reports
pdf_reports = True

# *** SECTION CLUSTERING ***
# these are the options needed for the DWImage clustering algorithm
[Clustering]

# Bands combinations used for the clustering algorithm. Each combination will be an Output product
clustering_bands = [['otsu', 'mndwi']]
#clustering_bands = [['Mir2', 'mndwi'], ['ndwi', 'mndwi'], ['Mir2', 'mndwi','ndwi']]

# supported methods 'agglomerative','k-means' 
clustering_method = aglomerative

# min and max number of allowed clusters
min_clusters = 2
max_clusters = 2

# inform a threshold to clip the Mir (or any band)  band at the end of processing (None if no clipping)
clip_band = Mir2
clip_value = 0.15

# supported classifiers 'naive_bayes', 'SVM', 'MLP'
classifier = naive_bayes

# limits for the training dataset (train_size = percentage of pixels to use as training)
train_size = 0.2
min_train_size = 1000
max_train_size = 10000

# supported indexes for identifying the best number of clusters 'calinsk', 'silhouette'
score_index = calinsk

# method to detect the water cluster among the clusters
# support methods: 'maxmndwi', 'minmir', 'minerror'
detectwatercluster = maxmndwi

# *** SECTION GRAPH ***
# this section regulates the graphics parameters
[Graphs]
#graphs_bands = [['Mir2', 'mndwi'], ['ndwi', 'mndwi']]
graphs_bands = [['Mir2', 'mndwi'], ['ndwi', 'mndwi'], ['std1', 'std2']]

# *** SECTION MASKS ***
# This section specifies the masks (cloud, shadow, etc) to be considered
# Each product (landsat, theia, etc.) has its own logic
[TheiaMasks]
CLM_all_clouds_and_shadows = no
CLM_all_clouds = no
CLM_clouds_blue_band = no
CLM_clouds_multi_temporal = no
CLM_thin_clouds = no
CLM_cloud_shadows = no
CLM_other_shadows = no
CLM_high_clouds = no

MG2_water = no
MG2_all_clouds = no
MG2_snow = no
MG2_cloud_shadows = no
MG2_other_shadows = no
MG2_terrain_mask = no
MG2_sun_too_low = no
MG2_sun_tangent = no

[LandsatMasks]
fill = no
clear = no
water = no
cloud_shadow = no
snow = no
cloud = no
cloud_conf1 = no
cloud_conf2 = no
cirrus_conf1 = no
cirrus_conf2 = no
terrain_occlusion = no

