# WaterDetect configuration file
# Please note that All section and values are required. 
# There are no default values hard coded!

[General]
# sets the reference band for resolution and projections
reference_band = Green

# specifies the maximum percentage of invalid pixels in the image area
maximum_invalid = 0.95

# indicate if it is necessary to create a composite output of the area (True/False)
create_composite = False

# indicate if it should create the PDF reports
pdf_reports = True
pdf_resolution = 1000

# save the indices in output image folder (ex. MNDWI, NDWI, etc.)
save_indices = False

# if a pekel reference is being used, set the threshold for the occurrence to be considered Water
# and also a threshold to consider it a bad mask
pekel_water = 80
pekel_accuracy = 90

# estimate the probability of sunglint in the scene, considering solar and satellite angles
# add this information to the PDF report
calc_glint = True

# Increase the thresholds limits for (Mir and Nir) depending on the Glint probability
glint_mode = True
# the lowest glint probability is assigned to Angle = 30deg
# if min_glint_multiplier = 0.5, the threshold limit for 30deg will be increased by 0.5*threshold
# and the limit will be greater for lower angles
min_glint_multiplier = 0.5

# *** SECTION EXTERNAL MASK ***
# informs if there is an external mask to be used in the image's folder
# mask_name is a unique substring for the .tif file to be identified within the folder
[External_Mask]
external_mask = False
mask_name = Fmask4
mask_valid_value = None
mask_invalid_value = 255
#mask_name = ref_mask
#mask_valid_value = None
#mask_invalid_value = 255


# *** SECTION CLUSTERING ***
# these are the options needed for the DWImage clustering algorithm
[Clustering]

average_results = False
min_positive_pixels = 2

# Bands combinations used for the clustering algorithm. Each combination will be an Output product
# Example: clustering_bands = [['mbwi', 'Mir2'], ['mndwi', 'mbwi'], ['Mir2', 'mndwi','ndwi']]
# for otsu in any band, utilize: ['otsu', 'mndwi']

clustering_bands = [
;		    ['Green', 'mndwi', 'mbwi', 'Nir', 'ndwi'],
;		    ['canny', 'mndwi'],
;		    ['canny', 'ndwi'],
;		    ['canny', 'mbwi'],
;		    ['canny', 'Nir'],
;		    ['canny', 'Mir2'],
#		    ['mndwi', 'ndwi', 'awei', 'mbwi', 'Nir', 'Mir2'],
#		    ['mndwi', 'ndwi', 'awei', 'mbwi', 'Nir'],
#		    ['mndwi', 'ndwi', 'awei', 'mbwi', 'Mir2'],
#		    ['mndwi', 'ndwi', 'awei', 'Nir', 'Mir2'],
;		    ['mndwi', 'ndwi', 'mbwi', 'Nir', 'Mir2'],
#		    ['mndwi', 'awei', 'mbwi', 'Nir', 'Mir2'],
#		    ['mndwi', 'ndwi', 'awei', 'Nir'],
;		    ['mndwi', 'ndwi', 'Nir' , 'mbwi'],
#		    ['mndwi', 'Nir' , 'awei', 'mbwi'],
#		    ['mndwi', 'ndwi', 'awei', 'Mir2'],
;		    ['mndwi', 'ndwi', 'Mir2', 'mbwi'],
#		    ['mndwi', 'Mir2', 'awei', 'mbwi'],
;		    ['mndwi', 'ndwi', 'Nir' , 'Mir2'],
;		    ['mndwi', 'Nir' , 'Mir2', 'mbwi'],
#		    ['mndwi', 'Nir' , 'awei', 'Mir2'],
#		    ['mndwi', 'ndwi', 'awei'],
		    ['mndwi', 'ndwi', 'Mir2'],
#		    ['mndwi', 'Mir2', 'awei'],
;		    ['mndwi', 'ndwi', 'Nir' ],
#		    ['mndwi', 'Nir' , 'awei'],
;		    ['mndwi', 'ndwi', 'mbwi'],
#		    ['mndwi', 'mbwi', 'awei']]
;		    ['mndwi', 'Nir' , 'Mir2'],
;		    ['mndwi', 'Nir' , 'mbwi'],
;		    ['mndwi', 'Mir2', 'mbwi'],
;		    ['mndwi', 'ndwi'],
#		    ['mndwi', 'awei'],
;		    ['mndwi', 'mbwi'],
;		    ['mndwi', 'Nir'],
;		    ['mndwi', 'Mir2'],
;		    ['ndwi', 'mbwi', 'Nir', 'Mir2'],
;		    ['ndwi', 'Nir' , 'mbwi'],
;		    ['ndwi', 'Mir2', 'mbwi'],
;		    ['ndwi', 'Nir' , 'Mir2'],
;		    ['Nir' , 'Mir2', 'mbwi'],
;		    ['ndwi', 'Mir2'],
;		    ['ndwi', 'Nir' ],
;		    ['ndwi', 'mbwi'],
;		    ['Nir' , 'Mir2'],
;		    ['Nir' , 'mbwi'],
;		    ['Mir2', 'mbwi'],
		    ]

# supported methods 'agglomerative','k-means'
clustering_method = agglomerative

# Add a regularization to the normalized spectral indices (NDWI, MNDWI) to avoid extreme values
# 0 means no regularization - 0.1 is a very strong one and can "compress" the indices around 0.
# we suggest the regularization of 0.02
regularization = 0.02

# linkage for agglomerative can be 'ward', 'average', 'single' or 'complete'
linkage = average

# min and max number of allowed clusters
min_clusters = 2
max_clusters = 7

# inform a threshold to clip the Mir (or any band)  band at the end of processing (None if no clipping)
clip_band = ['mndwi', 'Mir2', 'ndwi']
clip_inf_value = [-0.1, None, -0.15]
clip_sup_value = [None, 0.075, None]

# supported classifiers 'naive_bayes', 'SVM', 'MLP'
classifier = naive_bayes

# limits for the training dataset (train_size = percentage of pixels to use as training)
train_size = 0.2
min_train_size = 500
max_train_size = 10000

# supported indexes for identifying the best number of clusters 'calinsk', 'silhouette'
score_index = calinsk

# method to detect the water cluster among the clusters
# support methods: 'maxmndwi', 'minmir', 'maxmbwi', 'maxndwi', 'minnir'
detectwatercluster = maxmbwi

# *** SECTION GRAPH ***
# this section regulates the graphics parameters
[Graphs]
plot_graphs = True

#graphs_bands = [['Mir2', 'mndwi'], ['ndwi', 'mndwi']]
graphs_bands = [['Mir2', 'mndwi'], ['ndwi', 'mndwi'], ['Mir2', 'ndwi'], ['Nir', 'mbwi']]

# *** SECTION TIMESERIES ***
# this section regulates the graphics parameters
[TimeSeries]
plot_ts = False

# *** SECTION MASKS ***
# This section specifies the masks (cloud, shadow, etc) to be considered
# Each product (landsat, theia, etc.) has its own logic
[TheiaMasks]
CLM_all_clouds_and_shadows = no
CLM_all_clouds = no
CLM_clouds_blue_band = no
CLM_clouds_multi_temporal = no
CLM_thin_clouds = no
CLM_cloud_shadows = no
CLM_other_shadows = no
CLM_high_clouds = no

MG2_water = no
MG2_all_clouds = yes
MG2_snow = no
MG2_cloud_shadows = yes
MG2_other_shadows = yes
MG2_terrain_mask = yes
MG2_sun_too_low = yes
MG2_sun_tangent = yes

[LandsatMasks]
fill = no
clear = no
water = no
cloud_shadow = no
snow = no
cloud = no
cloud_conf1 = no
cloud_conf2 = no
cirrus_conf1 = no
cirrus_conf2 = no
terrain_occlusion = no

[S2CORMasks]
NO_DATA = yes
SATURATED_OR_DEFECTIVE = no
DARK_AREA_PIXELS = no
CLOUD_SHADOWS = yes
VEGETATION = no
NOT_VEGETATED = no
WATER = no
UNCLASSIFIED = no
CLOUD_MEDIUM_PROBABILITY = yes
CLOUD_HIGH_PROBABILITY = yes
THIN_CIRRUS = yes
SNOW = no
